<html>
<head > <link rel="stylesheet" href=".css"

</head>
<body>
<div id="as">
<p> <h1> mini project</h1> <br>
     <h2> topic:: demo inventory system.  <br></h2>
	 <h3>     
         the  above project is a demo purpose project to understand basic working of stock and its managemaent for a particular firm <br>
		 the project is based on basic web application built using html,CSS,   for the same <br>
		 </h3>
		 <h5>
		 references;
		 </h5>
		 <h2>
		 credits:<br>
		 Rasika Kharpate       17<br>
		 Anishka Chaudhari     03<br>
		 Akanksha Singh        02<br>
		 </h2>
		 
		 <h4>
		 Students of Datta Meghe College Of Engineering <br>
		 second year , branch:information technology <br>
		 </h4>
		 
 </p></div>
 </body>
</html> 
	 
   
     
	 
	 