<html>
<head>
</head>
<body background="back.jpg">
<center>
<form>
<br><br>
<bold>CATEGORY MANAGEMENT</bold>
<table border="2" align="centre">

<br><br>
<input type=button name="add" value="ADD CATEGORY">
<br><br>
<tr>
<th>Category Name</th>
<th>Type</th>
<th>Status</th>
<th>Action</th>
</tr>

<tr>
<td>mobile</td>
<td>electronics</td>
<td>active</td>
<td><input type=button name="add" value="edit">
<input type=button name="add" value="save">
<input type=button name="add" value="delete"></td>
</tr>


</form>
</table>
</center>
</body>
</html>

