<html>
<head>
   <link rel="stylesheet" href="h.css">
</head>
<body>
   <div id ="wrapper">
      
       <header> 
     
    <h1 align="center" vstart="50"><bold> BING SOLUTIONS </h1>
     <h2 align="center"> basic online inventory system</h2>
     </header>
       <nav> 
       <ul class="main">
            <li> <a href="home.html"> home </a></li>
            <li> <a href="brand.html"> brand </a></li>
            <li> <a href="category.html"> category </a></li>
            <li> <a href="orders.html"> orders </a></li>
            <li> <a href="#"> log in </a></li>
            <li> <a href="#"> about us </a></li>
      </div>
</body>
</html>
