<!doctype html>
<html>
<Head>
<title>Home</title>
<link rel= "stylesheet" href = "home.css">
<style>
body{font-size: 16pt}
</style>
</head>

<body class="home" background="back.jpg">
<h2> Stock Inventory Management</h2><br>
<h3>We, at Bing Solutions, offer a wide variety of management solutions.</h3> 
<p>1) Brand Management - Easiest way to store all the brands of the invested stock.<br>
2) Category Management - Manage all your brand categories under one tab.<br>
3) Order Management - Add and delete orders easily with our online order management system.<br>
</p>
</body>
</html>