<html>
<head>
</head>
<body background="back.jpg">
<center>
<form>
<br><br><br><br><br><br><br><br>
<bold>ORDER MANAGEMENT</bold>
<table border="2" align="centre" >

<br><br>
<input type=button name="add" value="ADD ORDER">
<br><br>
<tr>
<th>Order Name</th>
<th>Date</th>
<th>Total</th>
<th>Paid</th>
<th>Due</th>
<th>Action</th>
</tr>

<tr>
<td>tod electronocs</td>
<td>12/3/16</td>
<td>7000</td>
<td>7000</td>
<td>0</td>
<td><input type=button name="add" value="edit">
<input type=button name="add" value="delete"></td>
</tr>


</form>
</table>
</center>
</body>
</html>

