body{
    font-family:'comic sans';
    background-color:#f3f3f3;
}

#wrapper{
      max-width:960px;
      margin: 0 auto;
      background-color:#fff;
      padding:32px;
}

header{
    
     background-color:#59d5d8;
     height:150px;
     padding:4px;
}

 headder h1{
          text-transform:uppercase;
          text-align:center;
          color:#fff;
          line-height:50px;
}

.main{
      padding:5px 0 5px;
      text-align:center;
      line-height:32px;
      background-color:#818181;
}


ul.main{
      margin-top:15px;
}

.main li{
     display:inline;
     padding:0 10px 0 10px;
     font-size:16px;
}

.main a {
     text-decoration:none;
      color:#fff;
      padding:8px;
      font-variant:small-caps;
}
 
.main a:hover{
  color:#59d5d8;
}

/*.logo{
  text-indent: -999999;
  background:url('logo.jpg');
  width:100px;
  height:100px;
}*/































